{
  "name": "提取视频",
  "version": "0.1",
  "minimum_chrome_version": "20.0",
  "description": "视频提取下载",
  "icons": {
    "48": "video_48.png",
    "192": "video_192.png"
  },
  "browser_action": {
    "default_icon": "video_48.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "*://weibo.com/tv/v/*",
        "*://www.365yg.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "*://weibo.com/tv/v/*",
    "*://www.365yg.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "weibo.js",
    "toutiao.js"
  ],
  "manifest_version": 2
}
